## \u6570\u636e\u6e90\u914d\u7f6e
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=a7758521
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis \u914d\u7f6e
mybatis.typeAliasesPackage=com.example.demo.pojo
mybatis.mapperLocations=classpath:mapper/*.xml
#\u9ed8\u8ba4\u540e\u7f00
spring.thymeleaf.prefix:/static/ 
#\u521b\u5efajsp jar\u53d8war \u521b\u5efa wabapp spring.thymeleaf.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix=.html
#\u52a0\u8f7djsp spring.mvc.view.suffix=.jsp
#\u9759\u6001\u5c5e\u6027
application.hello=HelloAngel From application 
#=====================================  log  =============================  
logging.config=classpath:logback-boot.xml
logging.file=myLog.log
#======================================redis =============================
## Redis \u914d\u7f6e
## Redis\u670d\u52a1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
## Redis\u670d\u52a1\u5668\u8fde\u63a5\u7aef\u53e3
spring.redis.port=6379


#pagehelper.helperDialect:mysql
#pagehelper.reasonable:true
#pagehelper.supportMethodsArguments:true
#pagehelper.params:count=countSql
#===================================freemarker =========================
## Freemarker \u914d\u7f6e
## \u6587\u4ef6\u914d\u7f6e\u8def\u5f84
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
#==================================\u914d\u7f6e\u4e0a\u4f20\u6587\u4ef6\u7684\u5927\u5c0f===========================
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb